spring.application.name = feign-master

server.port=8003

eureka.client.serviceUrl.defaultZone=http://pear1:9998/eureka

#####ribbon (\u5168\u5C40)\u914D\u7F6E ribbon.key = value
#####\u5F00\u542F\u91CD\u8BD5\uFF1B
spring.cloud.loadbalancer.retry.enable = true
#####\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout = 1500
#####\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout =1500
#####\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations = true
####\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer = 1
####\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries = 1
####\uFF08\u670D\u52A1\u5B50\u914D\u7F6E\uFF09<client>.ribbon.key = value

### \u9ED8\u8BA4\u4E0D\u5F00\u542F
feign.hystrix.enabled=true
####hystrix  \u914D\u7F6E
### ## \u5168\u5C40\u914D\u7F6E  \u7194\u65AD   \u8D85\u65F6\u65F6\u95F4
#####hystrix.command.default.execution.isolation.thread.timeoutinMilliseconds= 1600
hystrix.command.clientService1.execution.isolation.thread.timeoutinMilliseconds= 1600
hystrix.command.clientService2.execution.isolation.thread.timeoutinMilliseconds= 1525
hystrix.command.clientService3.execution.isolation.thread.timeoutinMilliseconds= 1600