spring.application.name = feign-master

server.port=8003

eureka.client.serviceUrl.defaultZone=http://pear1:9998/eureka

###hystrix配置（需要大于ribbon超时时间）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000

#####ribbon (全局)配置 ribbon.key = value
#####开启重试；
spring.cloud.loadbalancer.retry.enable = true
#####请求连接的超时时间
ribbon.ConnectTimeout = 1500
#####请求处理的超时时间
ribbon.ReadTimeout =1500
#####对所有操作请求都重试
ribbon.OkToRetryOnAllOperations = true
####切换实例的重试次数
ribbon.MaxAutoRetriesNextServer = 2
####对当前实例的重试次数
ribbon.MaxAutoRetries = 3
####（服务子配置）<client>.ribbon.key = value
