
server.port=9999
eureka.instance.hostname=pear2
spring.application.name=server
eureka.client.serviceUrl.defaultZone=http://pear1:9998/eureka/,http://pear2:9999/eureka/



###eureka 自我保护
eureka.server.enable-self-preservation=false
###eureka client间隔多久去拉取服务注册信息  默认30秒
###eureka.client.registry-fetch-interval-seconds=30
###eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间 默认90秒
eureka.instance.lease-expiration-duration-in-seconds=10
###eureka client发送心跳给server端的频率 默认30秒
###eureka.instance.lease-renewal-interval-in-seconds=5
###清理无效节点的时间间隔
eureka.server.eviction-interval-timer-in-ms=30