
spring.application.name= client

server.port=8889

#eureka.client.serviceUrl.defaultZone=http://pear1:9998/eureka/,http://pear2:9999/eureka/
###单机版注册中心
eureka.client.serviceUrl.defaultZone=http://pear1:9998/eureka/