
server.port=9998
eureka.instance.hostname=pear1
spring.application.name=server
eureka.client.serviceUrl.defaultZone=http://pear1:9998/eureka/,http://pear2:9999/eureka/
eureka.server.enable-self-preservation=false
