

server.port=8005
spring.application.name=config-server

###git\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri= https://github.com/github-ygy/spring_cloud_test
####git \u76F8\u5BF9\u76EE\u5F55\u5730\u5740  \u591A\u4E2A\uFF0C\u5206\u5F00
spring.cloud.config.server.git.search-paths=cloud-config-repository

###github public \u4E0D\u7528\u914D\u7F6Eusername \u548C password
#spring.cloud.config.server.git.username =
#spring.cloud.config.server.git.password=