server.port= 8004

spring.application.name=zuul-master

###\u914D\u7F6Ezuul\u8DEF\u7531
zuul.routes.service-a.path= /service-a/**
zuul.routes.service-a.serviceId = client
#zuul.routes..service-b.path= /service-b/**
#zuul.routes.service-b.serviceId  = hystrix-master


#####\u6307\u5B9Aurl\u8BBF\u95EE
####zuul.routes.service-a.url= http://localhost:8080/service-a

####\u7B80\u5316\u914D\u7F6E\u4E3Azuul.routes.<serviceId> = <path>
####\u9ED8\u8BA4\u81EA\u52A8\u6574\u5408eureka\u7684\u6240\u6709\u670D\u52A1
###zuul.routes.hystrix-master = /hystrix-master/**
####\u5FFD\u7565eureka\u7684\u81EA\u52A8\u6574\u5408
#####zuul.ignored-services= *

eureka.client.serviceUrl.defaultZone=http://pear1:9998/eureka/