server.port= 8004

spring.application.name=zuul-master

###\u914D\u7F6Ezuul\u8DEF\u7531
zuul.routes.service-a.path= /service-a/**
zuul.routes.service-a.serviceId = client
#zuul.routes..service-b.path= /service-b/**
#zuul.routes.service-b.serviceId  = hystrix-master

###\u914D\u7F6E\u672C\u5730\u8DF3\u8F6C
##zuul.routes.hystrix-master.url= forward:/local

###\u5173\u95ED\u6307\u5B9A\u7684\u8FC7\u6EE4\u5668
zuul.ZuulRequestFilter.pre.disable = true

#####\u6307\u5B9Aurl\u8BBF\u95EE
####zuul.routes.service-a.url= http://localhost:8080/service-a

####\u7B80\u5316\u914D\u7F6E\u4E3Azuul.routes.<serviceId> = <path>
####\u9ED8\u8BA4\u81EA\u52A8\u6574\u5408eureka\u7684\u6240\u6709\u670D\u52A1
###zuul.routes.hystrix-master = /hystrix-master/**

####\u5FFD\u7565\u6307\u5B9A  service
#####zuul.ignored-services= *
####\u5FFD\u7565\u6307\u5B9Apattern
####zuul.ignored-patterns = /**/getClientDelay/**

####\u8DEF\u7531\u524D\u7F00
#zuul.prefix = /hello    ###\u6709bug \u80FDaccess successful  not route found
####\u79FB\u9664\u6240\u6709\u670D\u52A1\u4EE3\u7406\u524D\u7F00
#zuul.strip-prefix=false

eureka.client.serviceUrl.defaultZone=http://pear1:9998/eureka/