server.port= 8004

spring.application.name=zuul-master

###\u914D\u7F6Ezuul\u8DEF\u7531
zuul.routes.service-a.path= /service-a/**
zuul.routes.service-a.serviceId = client
zuul.routes..service-b.path= /service-b/**
zuul.routes.service-b.serviceId  = hystrix-master

eureka.client.serviceUrl.defaultZone=http://pear1:9998/eureka/